@inproceedings {fastvoxeldda,
    booktitle = {EG 1987-Technical Papers},
    editor = {},
    title = {{A Fast Voxel Traversal Algorithm for Ray Tracing}},
    author = {Amanatides, John and Woo, Andrew},
    year = {1987},
    publisher = {Eurographics Association},
    ISSN = {1017-4656},
    DOI = {10.2312/egtp.19871000}
}

@article{fula,
  title={Underwater mapping using a SONAR},
  author={João Pedro Bastos Fula},
  year={2020},
  journal={IEEE}
}

@MISC{octovis,
    HOWPUBLISHED = "\url{https://github.com/OctoMap/octomap/tree/devel/octovis}",
    AUTHOR = "Armin Hornung",
    TITLE = "Octovis",
    NOTE = "Accessed on 2022-04-18"
}

@manual{micronsonarmanual,
    author = {Tritech},
    title = {Micron Sonar Product Manual},
    language = {English},
    version = {2},
    organization = {Moog Inc.},
    pagetotal = {64},
}

@article{octomap,
  title={OctoMap: an efficient probabilistic 3D mapping framework based on octrees},
  author={Armin Hornung, et al.},
  year={2012},
  journal={Springer Science}
}

@MISC{bitset,
    HOWPUBLISHED = "\url{https://www.cplusplus.com/reference/bitset/bitset/}",
    AUTHOR = "cplusplus.com",
    TITLE = "bitset - C++ Reference"
}

@article{Canny1986,
  title={A Computational Approach to Edge Detection},
  author={John F. Canny},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={1986},
  volume={PAMI-8},
  pages={679-698}
}

@article{opencv,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}

@article{linear-time-connected-component-labeling,
title = {Linear-time connected-component labeling based on sequential local operations},
journal = {Computer Vision and Image Understanding},
volume = {89},
number = {1},
pages = {1-23},
year = {2003},
issn = {1077-3142},
doi = {https://doi.org/10.1016/S1077-3142(02)00030-9},
url = {https://www.sciencedirect.com/science/article/pii/S1077314202000309},
author = {Kenji Suzuki and Isao Horiba and Noboru Sugie},
keywords = {Labeling, Connected component, Linear time, Sequential local operation, One-dimensional table, Raster scan order},
abstract = {This paper presents a fast algorithm for labeling connected components in binary images based on sequential local operations. A one-dimensional table, which memorizes label equivalences, is used for uniting equivalent labels successively during the operations in forward and backward raster directions. The proposed algorithm has a desirable characteristic: the execution time is directly proportional to the number of pixels in connected components in an image. By comparative evaluations, it has been shown that the efficiency of the proposed algorithm is superior to those of the conventional algorithms.}
}

@unpublished{edaa1,
  author = "Henrique R. et al.",
  title  = "Improving and extending a 2D Octomap based SLAM ray-casting system for 3D",
  month  = "May",
  year   = "2022"
}

@article{fastmodulo,
  title={Faster Remainder by Direct Computation: Applications to Compilers and Software Libraries},
  author={Daniel Lemire et al.},
  year={2019},
}

@MISC{quad_prob,
    HOWPUBLISHED = "\url{https://research.cs.vt.edu/AVresearch/hashing/quadratic.php}",
    AUTHOR = "Virginia Tech",
    TITLE = "Hashing Tutorial: Section 6.3 - Quadratic Probing"
}

@MISC{double_hash,
    HOWPUBLISHED = "\url{https://ece.uwaterloo.ca/~cmoreno/ece250/2012-02-01--hash_tables.pdf}",
    AUTHOR = "Carlos Moreno, University of Waterloo",
    TITLE = "Hash Tables - Double hashing"
}

@misc{zero_parameter_canny,
 author = {Rosenbrock, Adrian},
 title = {Zero-parameter, automatic Canny edge detection with Python and OpenCV},
 url = {https://pyimagesearch.com/2015/04/06/zero-parameter-automatic-canny-edge-detection-with-python-and-opencv/},
 lastchecked = {04.07.2022},
 originalyear = {06.04.2015}
}