\documentclass{article}


\usepackage{PRIMEarxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{url}
\usepackage{amsmath}
\usepackage{fancyhdr}       % header
\usepackage{graphicx}       % graphics
\graphicspath{{media/}}     % organize your images and other figures under media/ folder

%Header
\pagestyle{fancy}
\thispagestyle{empty}
\rhead{ \textit{ }} 

% Update your Headers here
\fancyhead[LO]{Improving and extending a 2D Octomap for sonar based SLAM ray-casting for 3D}
% \fancyhead[RE]{Henrique R. et. al.} % Firstauthor et al. if more than 2 - must use \documentclass[twoside]{article}

  
%% Title
\title{Improving and extending a 2D Octomap based SLAM ray-casting system for 3D
%%%% Cite as
%%%% Update your official citation here when published 
\thanks{\textit{\underline{Citation}}: 
\textbf{Henrique R. et al. Improving and extending a 2D Octomap based SLAM ray-casting system for 3D}} 
}

\author{
  Henrique Ribeiro, João Lucas, João Costa, Tiago Duarte \\
  Student \\
  FEUP \\
  Porto\\
  \texttt{\{up201806529, up201806436, up201806560, up201806546\}@up.pt}
}


\begin{document}
\maketitle

% ---------------- TODO: REVIEW ------------
\begin{abstract}
The goal of SLAM algorithms (Simultaneous Localization and Mapping) is to map an environment navigated by an autonomous vehicle, while simultaneously locating it in the map, without access to pre-existing charts or external devices. This paper will detail the design and implementation of a system that focuses on the mapping a 3D environment. This is based on previous work by the authors, bringing improvements (both
in terms of features and in terms of performance) to the area of edge/object detection, and map building.

\end{abstract}


% keywords can be removed
\keywords{SLAM, octomap, sonar, AUV, ray-cast, dda, bresenham, computer vision, Canny}

% ------------------------------------------------------------
\section{Introduction}
The development of this project was proposed by the CRAS lab at FEUP, presenting a problem of mapping
the bottom of the ocean using a \textit{SHAD AUV}. This \textit{AUV} collects information of its
environment using a sonar.\\
The \textit{AUV} will navigate underwater environments. This presents some challenges associated with the environment, such as: the lack of wireless communication between the \textit{AUV} and the main land, the
diverse types of noise in the collected data, and the limited computation capabilities of the device.
It is of interest to continue exploring the previous work on mapping 2D environments by the authors
in order to expand it to 3D, improve the results of the edge/object detection, and optimize the
ray-casting operations.\\
To achieve these goals, the team resorted to implement a hash table/unordered set for the ray-casts
and use Canny's algorithm for image processing.

\input{sections/raycasts}
\input{sections/3d-mapping}
\input{sections/object-detection}


% ------------------------------------------------------------
\section{Future work}
Based on the results found, the group identified several aspects where future work should be focused.
Of these, the main focus of future work should be on solving the edge continuity problem, and exploring
the \textit{AUV} location part of SLAM.

When it comes to the newly implemented sets, it might be worth to explore different collision resolution
techniques, such as Cuckoo hashing. Furthermore, the group should explore the findings of Daniel Lemire,
et al. in "Faster Remainder by Direct Computation: Applications to Compilers and Software Libraries"
\cite{fastmodulo}, where they describe how to calculate the modulo operator, which is one of the
most expensive operations in Hash tables, faster.

Regarding the edge detector to be used for object detection, the plan is to continue using OpenCV's implementation. Nonetheless, the group intends to explore options to automatically determine good parameters, to achieve more resilient results, starting by exploring the zero parameter Canny proposed by Adrian Rosebrock\cite{zero_parameter_canny}.

% ------------------------------------------------------------
\section{Conclusion}
In this paper, the team described the steps taken towards expanding their previous mapping system to 3D.
Furthermore, the existing system was improved, with special attention when it comes to the performance
of the ray-cast operations and the edge detection.

In terms of set performance, the team managed to reduce the time taken to run the pipeline by up to
$50\%$, depending how on the size of the dataset. This result is a major improvement over the previous
version of the pipeline. This improvement serves as support for the move to 3D of the pipeline, which
performs many more ray-cast operations for the same dataset.

% ------------------------------------------------------------
\section*{Acknowledgments}
This research was partially supported by Bruno Ferreira and António José from the CRAS laboratory at FEUP.
The team would also like to thank João Fula for his research paper in the topic, which assisted us in our own.

Once again, the team would like to thank António José for his availability to assist us and insights, both from his thesis and
from his comments/ideas/tips during the development of the project.


% ------------------------------------------------------------
%Bibliography
\bibliographystyle{unsrt}  
\bibliography{references}  

\end{document}