\section{3D Mapping}
The team's previous implementation, described in \cite{edaa1}, can map an environment
in two-dimensional space by estimating cells covered by the sonar's beams in the horizontal (Oxy)
plane. This section serves to discuss the approach that was adopted in order to transition
from 2D mapping to 3D mapping.

The only step that requires adaptation is the cell estimation step, since the developed
octomap already supports 3 dimensions and all other sonar related operations (preprocessing,
probability estimation, etc…) are independent of the map's dimensions. This implies that,
for each beam, rather than estimating an area similar to a cone, a three-dimensional volume
needs to be covered.

\subsection{Approach}

\begin{figure}[!htbp]
  \centering
      \includegraphics[width=20em, scale=1]{media/raycasts/fula_impl.png}
      \caption{Volume Estimation using Raycasts}
  \label{fig:vol_rays}
\end{figure}

Similar to the 2D solution, each beam's volume will be estimated using ray-casts. The approach
as is defined in \cite{fula} uses one horizontal and two vertical divisions. A representation
of these rays can be found in \ref{fig:vol_rays}.

This fails to map all visible cells, which was opted for due to performance reasons:
``This can be expanded to cover most of the volume but that would drastically increase the
operating time.``\cite{fula}. The team, however, has found that it can use more divisions without
hindering performance, due to previously discussed optimization approaches, such as parallelization
and the custom hash set implementation, that made ray-casting much faster.

The size and type of the estimated volume depend on the sonar's characteristics. The sonar used for
the purposes of this project, \textit{SHAD AUV}, spans each of its beam 3º horizontally and
35º vertically. This needs to be taken into account when deciding on the number of divisions
in both dimensions, as, in order to capture the same amount of precision, the vertical
plane needs to be more divided than the horizontal plane.

\subsection{Results}
\begin{figure}[!htbp]
  \centering
      \includegraphics[width=23em, scale=1]{media/raycasts/cell_horiz.png}
      \includegraphics[width=23em, scale=1]{media/raycasts/cell_vert.png}
      \caption{Cell Coverage by Number of Divisions}
  \label{fig:cells_divs}
\end{figure}

\begin{figure}[!htbp]
  \centering
      \includegraphics[width=23em, scale=1]{media/raycasts/time_horiz.png}
      \includegraphics[width=23em, scale=1]{media/raycasts/time_vert.png}
      \caption{Time by Number of Divisions}
  \label{fig:time_divs}
\end{figure}

For this reason, in order to find the optimal number of divisions for both planes, the team has
measured cell coverage for each plane. The results for these experiments can be found in
\ref{fig:cells_divs}, \ref{fig:time_divs}.
Cell coverage increases linearly for both planes until it reaches the optimal number of divisions.
The found optimal number of divisions is 64 and 32, for the vertical and horizontal plane, respectively.
Time also seems to increase linearly, which was not expected, as the developed ray-cast point cloud
implementation is $O(N^2)$. The team believes that this is the case due to a high number of overlapping
cells between all beams, especially at the begging of each ray. This, coupled with fast merging set
operations and paired with parallelization, leads to a much reduced execution time than expected.

\begin{figure}[!htbp]
  \centering
      \includegraphics[width=23em, scale=1]{media/raycasts/3divs.png}
      \includegraphics[width=23em, scale=1]{media/raycasts/mult_divs.png}
      \caption{Octovis representation using 2 divisions (left) and optimal divisions (right)}
  \label{fig:octovis_divs}
\end{figure}

Figure \ref{fig:octovis_divs} also showcase the generated map for a low number of divisions
(2 horizontal and vertical), and the optimal number of divisions 

\begin{figure}[!htbp]
  \centering
      \includegraphics[width=23em, scale=1]{media/raycasts/1_sweep.PNG}
      \includegraphics[width=23em, scale=1]{media/raycasts/27_swepp.PNG}
      \caption{Octovis representation after 1 sweep (left) and after 27 sweeps (right)}
  \label{fig:octovis_incr}
\end{figure}

In addition, figure \ref{fig:octovis_incr} highlights incremental probability updates by showing
a map representation using only the first scan and all 27 scans of the dataset. As can be seen,
the system is able to be more sure of cells that are occupied when it was exposed to them repeatedly.