\section{Object Detection}

Accurately detecting obstacles in a beam is an essential step to map the environment precisely. As such, free, occupied, and unknown cells need to be properly identified. A subset of measurements near the sonar's source are self-reflections of the vehicle's body, and are always discarded.

As described in \cite{edaa1}, the simplest approach to determine an object is to use a simple threshold \cite{fula} to determine when the difference between two sequential measures in a beam is significant enough for the area to be considered an edge. The value of this threshold need to be defined a priori.

In the hopes of improving the results, the team looked for alternatives, namely, an edge detector, which should abide by three main criteria: Good detection, as it should accurately detect as many of the edges present as possible, with a low error rate. Good localization, meaning that points should be localized at the centre of the edge. Single response, as each edge should only be marked once, and edges created from noise minimized.

As a disambiguation, while an edge detector serves as a base for computing contours or shapes, it only detects edges in an image. Applied to our sonar images, it means it won't implicitly detect the tank walls, their width, or their centre, only the points where the wall most likely starts.

One of the most prominent algorithms used is the Canny Edge Detector\cite{Canny1986}, which proposed all the criteria mentioned above. As such, after some promising results with OpenCV's library\cite{opencv}, the team attempted our own implementation, in hopes some parts could be adapted to better fit our sonar images.

\begin{figure}[!htbp]
  \centering
 % \fbox{\rule[-.5cm]{1cm}{1cm} \rule[-.5cm]{1cm}{1cm}}
      \includegraphics[width=\linewidth, scale=0.5]{media/object-detection/sonar_canny_opencv.png}
      \caption{OpenCV Canny Results}
  \label{fig:opencv-canny-output}
\end{figure}

% ------------------------------------------------------------
\subsection{Canny's Edge Detector}

Canny's Edge Detector is best described as a sequence of operations rather than an algorithm itself, and consists of four phases: image smoothing, differentiation, non-maximum suppression, and a double threshold with hysteresis. The renowned Lenna image \ref{fig:canny-lenna-original} will be used to demonstrate these various steps. 

\paragraph{Smoothing and Differentiation}\mbox{}

The first step aims to reduce the noise present in the image by applying a Gaussian kernel, usually with size of 5, with a configurable standard deviation $\sigma$.

The differentiation step calculates the first derivative in both the horizontal and vertical directions, applying a convolution with an edge detector operator such as Robert's Cross, Prewitt's Operator, Sobel's Operator, or Shcarr's Operator. To accurately represent the gradient, however, its intensity and angle need to be calculated using the following equations.

\begin{align*}
    &G = \sqrt{G_x^2 + G_y^2}
    &\Theta = atan2(G_y, G_x)
\end{align*}

In our implementation of Canny, the team started by using Scharr's operator, as it represents a more accurate derivative for a $3x3$ kernel. As the results were mostly indistinguishable from Sobel's operator, it was changed to the latter. This second kernel has a higher weight in the centre pixels than the perfect mathematical equation, which is beneficial for the scan, as a horizontal line represent measurements from the same scan.

As an optimization, to avoid iterating through the entire matrix and computing the square root operation, the thresholds are multiplied by themselves instead. The benefits of this change are more apparent when processing larger images, such as Ultra HD 4k images.

\begin{figure}[!htbp]
  \centering
  \begin{minipage}[b]{0.3\textwidth}
  \centering
    \includegraphics[width=\linewidth]{media/object-detection/lenna/lenna.png}
    \caption{Original}
    \label{fig:canny-lenna-original}
  \end{minipage}
  \begin{minipage}[b]{0.3\textwidth}
  \centering
    \includegraphics[width=\linewidth]{media/object-detection/lenna/differentiation.png}
    \caption{Differentiation}
    \label{fig:canny-lenna-differentiation}
  \end{minipage}
\end{figure}

\paragraph{Non-Maximum Suppression}\mbox{}

The third step is the non-maximal suppression, which aims to fulfil the single response and good locality criteria, by removing all pixels that are not the local maxima of its respective edge. The simplest approach to solve this issue is to reduce all angles into 8 sectors\ref{fig:suppression-dirs}. Afterwards, the pixel is compared to the neighbours in its respective direction. As an example, when processing a pixel in sector 1, it is compared to the pixels above and below. 

\begin{figure}[!htbp]
  \centering
 % \fbox{\rule[-.5cm]{1cm}{1cm} \rule[-.5cm]{1cm}{1cm}}
      \includegraphics[width=.25\linewidth, scale=0.5]{media/object-detection/non-maximum-suppression-directions.png}
      \caption{Non-Maximum Suppression Directions}
  \label{fig:suppression-dirs}
\end{figure}

This simpler tactic is not without flaws, however, as there is some ambiguity in determining which sector a pixel sitting very close to the boundary belongs to. As a consequence, there are cases where a pixel vanishes, because it was considered as a part of the wrong sector, where an edge should have been preserved. This occurs in our implementation, and while there is no concrete evidence, the team suspects  the same also applies to OpenCV.

A more accurate but computationally complex method is to interpolate the values of the pixels in ambiguous cases, so instead of directly comparing a pixel with two others, its angle could be used to weight the pair of pixels of both ambiguous sectors. While this could likely jeopardize the single response criteria, it could improve the accuracy of our use case, ensuring the tank's walls would not have the missing pixels it currently has.

\begin{figure}[!htbp]
  \centering
  \begin{minipage}[b]{0.3\textwidth}
  \centering
    \includegraphics[width=\linewidth]{media/object-detection/lenna/non_maximum_suppression.png}
    \caption{Non-Max Suppression}
    \label{fig:canny-lenna-non-maximum-suppression}
  \end{minipage}
  \begin{minipage}[b]{0.3\textwidth}
  \centering
    \includegraphics[width=\linewidth]{media/object-detection/lenna/double_threshold.png}
    \caption{Double Threshold}
    \label{fig:canny-lenna-double-threshold}
  \end{minipage}
    \begin{minipage}[b]{0.3\textwidth}
  \centering
    \includegraphics[width=\linewidth]{media/object-detection/lenna/hysteresis.png}
    \caption{Hysteresis}
    \label{fig:canny-lenna-hysteresis}
  \end{minipage}
\end{figure}

\paragraph{Double Threshold and Hysteresis}\mbox{}

The use of a single threshold usually causes edge lines to appear broken, due to edge values fluctuating above and below the threshold, a phenomenon called streaking. For object detection in SLAM, this is unacceptable, as the tank walls randomly phasing in and out would result in an inaccurate \textit{octomap}. To avoid this behavior, two thresholds and hysteresis can be employed to classify edge pixels in three categories, as can be seen in figure \ref{fig:hysteresis}.

\begin{itemize}
    \item \textbf{Strong edge}: Pixels whose Value is above the upper threshold, and are always considered an edge (green line).
    \item \textbf{Weak edge}: Pixels whose value rests between the lower and upper threshold, which are only considered an edge if they belong to an edge that contains at least one strong pixel. The algorithm keeps weak pixels connected to strong pixels (blue line), but discards weak pixels without any connection (red line).
    \item \textbf{Not an edge}: Pixels whose value is below the lower threshold, and are always discarded (pink line).
\end{itemize}

\begin{figure}[!htbp]
  \centering
 % \fbox{\rule[-.5cm]{1cm}{1cm} \rule[-.5cm]{1cm}{1cm}}
      \includegraphics[width=.3\linewidth, scale=0.5]{media/object-detection/hysteresis.png}
      \caption{Hysteresis}
  \label{fig:hysteresis}
\end{figure}

The use of hysteresis, however, demands the use of an algorithm to determine which pixels belong to which edge. For this, the family of algorithms called Connected Component Labelling, or, sometimes, Blob Analysis, can be used.

% ------------------------------------------------------------
\subsection{Connected Component Labelling}

The goal is to label each connected region in a binary image, often called blobs, with the same unique value. There are various algorithms to solve this, with differing time complexities, but only some will be mentioned, namely the one component at a time algorithm and the two-pass algorithm. During the research, some papers mentioned linear time implementations that could be parallelized\cite{linear-time-connected-component-labeling}, however, due to time constraints, the team was unable to explore them.

There are also two possible options for these algorithms, either four-way or eight-way connectivity. This definition of connectivity determines which pixels are considered as being part of the neighbourhood, either the horizontal and vertical pixels (four-way) or all cells surrounding the pixel (eight-way).

The aforementioned algorithms will be detailed below, alongside the adaptations required to better suit the hysteresis problem. 

\subsubsection{One Component at a Time}

The idea behind this algorithm is to iterate through the entire edge whenever a new unlabelled pixel is found. The time complexity for this algorithm is unknown, but is at least $O(N^2)$, as it does a single pass through the image, but the number of extra pixels it has to iterate through depends on the complexity of the image.

As such, the algorithm iterates through every pixel, and keeps an auxiliary queue to save the pixels that are candidates to belonging to the same edge. If a pixel is strong and unlabelled, then it is given the current label and added to the queue. Then, another loop is used to empty the auxiliary pixel queue.

While the queue is not empty, pop an element, and if it is above the lower threshold and unlabelled, give it the current label and add its neighbours to the queue. Otherwise, simply skip the pixel and keep analysing the queue's elements. When the queue has no elements remaining, finally increase the label value being attributed. When applied to the current use case, this label needs not be increased, as by setting the final image's pixel value to 255, the output binary image is already created.

Some literature describes adaptations to add parallelism to this algorithm, but this possibility was not explored.

\subsubsection{Two-pass Algorithm}

The two-pass algorithm, as the name implies, only passes through the entire image twice, and uses an auxiliary equivalence table. As such, it can be divided into two main steps, having a time complexity of $O(2N^2)$, plus the complexity of the structure used to implement said equivalence table. This process requires another image array to be created, capable of storing 32-bit integers instead of 8-bit, as an image can have many labels. This extra buffer initially has all labels set to 0.

The first step iterates through each pixel and analyses its neighbours' labels, and depending on the labels found, different actions are taken:
\begin{itemize}
    \item \textbf{No non-zero neighbours:} Create a new label, as it must be a new component.
    \item \textbf{One non-zero neighbour:} Give the same label it found.
    \item \textbf{Many non-zero neighbours with the same label:} Give the same label it found.
    \item \textbf{Many non-zero neighbours with the different labels:} Set to the lowest value label and add a new entry to the equivalence table, to mark the various labels found as being part of the same component.
\end{itemize}

An optimization to this step is to only analyse half of the neighbours, halving the number of visited nodes. As such, in 4-way connectivity only the left and upper pixels are scanned, whilst in 8-way connectivity only the neighbours from the left pixel to the upper right pixel are scanned. This still ensures the correct solution due to the remaining pixels always being set to 0, as they are not processed at that stage.

The second pass simply iterates through each pixel, checking the equivalence table for the lowest label possible and updating its value.

The resulting image has no method to automatically discern which edges are strong however, so the team proposes an adaptation to the algorithm to avoid a third pass, based on the concept of coupling meaning to the value of a label.

\paragraph{Proposed Changes}\mbox{}

The original algorithm's labels start from 1 and are incremented for each new possible component. By having two sets of labels, one incrementing from 1 and another decrementing from an arbitrary maximum value. Low labels correspond to strong edges, whilst high value labels correspond to weak edges. This ensures that if a pixel's equivalent label is a low value, it will belong to a strong edge.

Applying the current rule set could result in edges that started as weak never being marked as strong. As such, when processing a strong pixel, instead of directly copying the label from its neighbours, if the label to be assigned was weak, a new strong label is created, and the equivalence table updated with the new relevant entries.

Unlike the one component at a time algorithm, the format of this output is different from the final image, so a conversion is required. This can be done during the second pass, as by the moment the lowest value label is found, it is possible to determine if the pixels belongs to a strong edge (a component whose value is below the highest strong label assigned).

With the algorithm fully described, an implementation for the equivalence table is required. The first option is to use a HashMap. However, using this data structure would require extra processing before the second pass, in order to invert the entries and ensure they are mapped to the lowest value label. On a closer look, the operations required can be easily recreated using Disjoint Sets.

\paragraph{Disjoint Sets}\mbox{}

Initially, the intention was to use Boost's disjoint sets implementation, but due to poor documentation and the class being moved to the pending package, it was ultimately decided against it.

As such, a basic implementation was created, but its performance wasn't satisfactory. By adding path compression on find, 60ms were saved when processing the sonar scan. Additionally, by altering the union operation to always prioritize keeping the smallest node as the root, as this would ensure the trees are always compressed, it is possible to easily identify if a set (edge) contains a strong pixel or not. This, however, makes it impossible to use the union by rank or union by size optimizations.

Another compromise of using disjoint sets is they are implemented using simple C arrays, and the number of labels must be determined a priori. This prevents the weak labels from starting from MAXINT, and instead from the maximum size of the disjoint sets. Even without the changes to the two-pass algorithm, no data regarding the maximum number of labels on any given image was found.

The number of labels also depends on whether 4-way or 8-way connectivity is being used, with the former having the most possible labels. As an approximation, the block with the dense number of labels was derived, and later used as a pessimistic approach for the number of possible labels. Therefore, the size of the array for the disjoint sets was a third of the image size.

% ------------------------------------------------------------
\subsection{Results}

When comparing the output of our implementation \ref{fig:custom-canny-output} to OpenCV's \ref{fig:opencv-canny-output}, the lower noise level was not achieved, and the most important edges, the ones outlining the tank's walls, are not as well-defined. This issue could be solved by more parameter tuning, but the team decided against further exploring this issue after analysing various performance benchmarks.

\begin{figure}[!htbp]
  \centering
 % \fbox{\rule[-.5cm]{1cm}{1cm} \rule[-.5cm]{1cm}{1cm}}
      \includegraphics[width=\linewidth, scale=0.5]{media/object-detection/sonar_canny_impl.png}
      \caption{Custom Canny Implementation}
  \label{fig:custom-canny-output}
\end{figure}

To test the performance of our implementation, the algorithms were tested on a 399x200 image of the sonar and a 4k image\ref{fig:canny-performance}. The results obtained were below expectations, but some interesting conclusions can be reached when comparing the time complexity of all the Canny edge detectors.

Compared to OpenCV's Canny, our implementation is 15 times slower on the sonar image, with the one component at a time algorithm being slightly slower. When processing a much larger 4k image, although the two-pass algorithm's fixed time complexity kept it 15 times slower than OpenCV, the one component a time algorithm's performance becomes 30 times worse than OpenCV's. This is due to its complexity scaling with the number of pixels analysed, so a larger image with lengthier edges causes performance to worsen significantly.

\begin{figure}[!htbp]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
  \centering
    \includegraphics[width=\linewidth]{media/object-detection/scan-img.png}
  \end{minipage}
  \begin{minipage}[b]{0.45\textwidth}
  \centering
    \includegraphics[width=\linewidth]{media/object-detection/4k-img.png}
  \end{minipage}
  \caption{Canny Performance}
    \label{fig:canny-performance}
\end{figure}

Faced with these results, the team decided to abandon our implementation and use OpenCV's, as too many optimizations and parameter tuning would be required to replicate the results and performance achieved with OpenCV.
