\section{Ray-casts improvements}
The team noticed that the set operations needed for the ray-casts operations in point-cloud updates,
namely the set merge operation, were responsible for about $50\%$ of the time used. To improve this,
the team developed a custom hash table implementation to replace C++ unordered set.

C++ unordered set implementation isn't fit for our problem for two reasons. Firstly, its hash table
uses closed hashing. This leads to increased memory usage and less performance overall. Secondly,
C++'s hash table follows a general purpose design. As such, the implementation is based on pointers
to objects. In the ray-casting use case, the objects stored in the set are smaller than a pointer
in 64-bit systems ($48 bit < 64 bit$). Storing the raw objects instead of a pointer leads to reduced
memory consumption. It also prevents a pointer following operation, which is expensive.

\subsection{Hash Sets Details}
To use a hash set, the hash for each element to be stored must be calculated. The hash table uses this
hash to calculate the index where the element will be stored. To do this, the hash table uses the modulo
operator on the hash value and the current hash table size. Since this implementation uses open-hashing,
it is necessary to keep information relating to deleted entries: tombstones. Upon deleting an entry,
the hash table places a marker in its place (same index) indicating there was an entry in that position,
so probing isn't broken. This ensures that when looking up elements, the search doesn't stop prematurely.

\subsection{Hash Collision Resolution}
When calculating the index of an element to insert, there are cases where another element already occupies
that index: collision. There are multiple collision resolution technics/algorithms available for
these situations. These technics calculate a new index to insert the element that caused the collision.
The team implemented and analyzed three different open-addressing resolution technics, in order to find
the one that gives the best performance for the use case described.

\subsubsection{Linear Probing}
With linear resolution, when two elements end up in the same index, the technic tests the next index,
repeating this process until it finds a free index. This method is very simple to implement as well
as verify, but it is not, however, the most efficient algorithm, because it causes dense collision areas.
The team used this method to establish a baseline for the other methods.

\subsubsection{Quadratic Probing}
\label{sec:quab_prob}
Quadratic resolution is a technic that probes the $Starting Index + i^{2}$th index in the $i$th iteration,
whenever there is a collision in the previous iteration. This is an attempt of reducing the density
of collision areas.

A big problem of quadratic probing is that it can lead to cycles. This means that there had to be some
changes to the algorithm to guarantee that a free slot is always found. The size of the table was the
first characteristic to change. The size needed to be a power of 2 to guarantee that there would be
no cycles. On top of that, there needed to be some changes done to the expression used to calculate the
next index to probe. Instead of using $i^2$ in the expression, the quadratic probing offset became
$(i^2 + i)/2$ \cite{quad_prob}. 

\subsubsection{Double Hashing}
Double hashing takes advantage of two different hashing functions. The first one calculates the initial
index to place the element, and the second calculates the offset for the index in the case of collision.
The combined hash function thus becomes $H(e) = H1(e) + i*H2(e)$, where $i$ is the $i$th iteration of the
hashing function. The use of the second hashing function results in a non-linear addressing method of
the hash set, causing fewer collisions and reducing the density of collision areas. 

Similarly to the quadratic probing technique (see section \ref{sec:quab_prob}), double hashing can
get stuck on cycles. To solve this problem, it is enough to guarantee that the result of the offset
function (in this case $i*H2$) and the table size are relatively prime. This can be achieved by making
one of the numbers prime, i.e., the table size. However, this would add a significant overhead to the
set resizing operation, since searching for the next prime number is an expensive operation. Furthermore,
the performance of the modulo operator would be negatively affected by making the denominator a prime
number. The group chose an alternative approach: ensure the hash table size is always a power of two,
and guarantee that the offset always return an odd number \cite{double_hash}. The power of two part
is straight forward. The group made the second hash function always return an odd number by always
setting its least significant bit \cite{double_hash}.

\subsection{Dynamic resizing}
When the set reaches a certain load factor, it is necessary to expand the number of elements it can hold.
Resizing is done by expanding the allocated size of the vector to the double of its current value. This
keeps the value a power of two, because the initial size of the container is a power of two. After this
resize, every element previously stored that was not deleted, needs to be inserted again, as the function
used to calculate the index where each element is place changed. Essentially, this creates a new hash table
with double the capacity. This operation, clears the tombstones from the container.

The hash table caches the hash value of each element inserted into the set. This is done both to make lookups
faster and to make the re-insert part of the resize operation faster.

It should be noted that the resize operation produces a significant overhead. To mitigate this overhead,
the initial set size should be as close as possible to the final number of inserted elements, thus
minimizing the number of resizes done.

\subsubsection{In-place dynamic resizing}
The resize operation as described in the previous chapter consumes a $50\%$ more memory than necessary
in order to make the resize operation as simple as possible. The group implemented a second dynamic
resizing method that resizes the container in-place, doubling its size instead of allocating a new
container. To do this, the algorithm doubles of the set and then iterates over its first half inspecting
all non-tombstone elements. Then, the algorithm calculates the new index of each element. If the index
falls on the second half of the container, it is placed there as the usual insert operation mandates. If
the index fell on the first half of the container, it is placed on a temporary buffer. After all elements
in the first half are processed, the algorithm cleans this part of the container and inserts all elements
in the temporary into the set, as usual.

% ------------------------------------------------------------
\subsection{Results \& Benchmarks}

\subsubsection{Comparing Different Collision Resolution Technics}
\label{sec:ComparingDifferentCollisionResolutionTechnics}
As can be seen by image \ref{fig:comparing_inserts}, when performing 4 million inserts, the
collision resolution technic with the best results is the \textbf{quadratic probing}. 

The \textit{spikes} in the graphs correspond to the moments resize operations happened. As
discussed before, these resize operations come with a significant overhead, which causes
the loss in the performance.

\begin{figure}[!htbp]
  \centering
      \includegraphics[width=.90\linewidth, scale=0.5]{media/set_plots/comparing_inserts.png}
      \caption{Comparing Insert Times Using Different Collision Resolution Technics}
  \label{fig:comparing_inserts}
\end{figure}

\subsubsection{Impact of Resizing}
\label{sec:impact-of-resizing}
With the results from the section \ref{sec:ComparingDifferentCollisionResolutionTechnics} it became
clear that resizing had a bigger overhead the more elements the set had. Additionally,
the smaller the starter set the more resizes have to be done, leading to a bigger overhead.

Looking at image \ref{fig:insert_resize}, it's possible to see the impact resizes have.
To avoid this, it is essential to initialize the set with a number of elements as close as
possible to the actual amount it will have.

\begin{figure}[!htbp]
  \centering
      \includegraphics[width=.90\linewidth, scale=0.5]{media/set_plots/inserts_resize.png}
      \caption{Comparing Insert Times With and Without Resizes}
  \label{fig:insert_resize}
\end{figure}

\subsubsection{Comparing Number of Collisions}
As seen in figure \ref{fig:collisions}, linear probing has the highest number of collisions,
while the other two technics have around the same amount of collisions. 

Even if the number of collisions are similar, the quadratic probing technic has a better
performance as it does not have the overhead of having to calculate new hashes every time
there is a collision. The group believes that caching the value of the second hash function
of the double hashing technique could lead to different results.

\begin{figure}[!htbp]
  \centering
      \includegraphics[width=.90\linewidth, scale=0.5]{media/set_plots/compare colisions.png}
      \caption{Comparing the Number of Collisions Between all Technics}
  \label{fig:collisions}
\end{figure}

\subsubsection{Merge – Impact of resizing}
The merge operation consists of iterating through one set and inserting all of its elements
into another. This operation can lead to resizes, especially if the set that is being merged
into is smaller than the source set.

To mitigate the overhead of the resizes, the group implemented a pessimistic heuristic: assuming that
every element in both sets are different, it is possible to calculate the necessary space needed
for both sets and perform only one initial resize (if needed). This proved to be beneficial for
performance in synthetic test, as can be seen in figure \ref{fig:pessimistic_resize}.

\begin{figure}[!htbp]
  \centering
      \includegraphics[width=.90\linewidth, scale=0.5]{media/set_plots/pessimistic_resize.png}
      \caption{Comparing Pessimistic Resizing and Normal Resizing During Merge}
  \label{fig:pessimistic_resize}
\end{figure}

\subsubsection{Dynamic resizing methods comparison}
As described in previous sections, the team implemented two dynamic resizing methods: all-at-once
resizing, which allocates a new hash table, and an in-place resizing, which expands the current
container. The second method is more complex, but uses significantly less memory. Fig. \ref{fig:dyn_res}
corroborates the added complexity: the in-place dynamic resizing method takes slightly longer to perform.

\begin{figure}[!htbp]
  \centering
      \includegraphics[width=.90\linewidth, scale=0.5]{media/set_plots/dynamic_resize_cmd.png}
      \caption{Comparing dynamic resizing methods}
  \label{fig:dyn_res}
\end{figure}

Given that the performance difference isn't too big, but the difference in memory usage is, the
team decided that the in-place dynamic resizing should be the default method used.

\subsubsection{Comparing With C++ unordered\_set}
The goal of this set is for it to be faster than the standard library's unordered\_set. For this
reason, it is important to compare the two in the real dataset.

\begin{figure}[!htbp]
  \centering
      \includegraphics[width=.90\linewidth, scale=0.5]{media/set_plots/compare_c++_no_resize.png}
      \caption{Comparing with C++ unordered\_set Without Resize Optimizations}
  \label{fig:compare_c++_no_resize}
\end{figure}

\begin{figure}[!htbp]
  \centering
      \includegraphics[width=.90\linewidth, scale=0.5]{media/set_plots/compare_c++_resize.png}
      \caption{Comparing with C++ unordered\_set With Resize Optimizations}
  \label{fig:compare_c++_resize}
\end{figure}

As can be seen in figures \ref{fig:compare_c++_no_resize} and \ref{fig:compare_c++_resize}, the
performance of the implemented sets is worse than the C++ unordered\_set if not using the resize
optimization, but better if it is. The group believes this is because C++ sets don't need to be resized.

\begin{table}[htbp]
\caption{Time taken to run pipeline on real dataset for different set implementations}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
           & C++ sets       & Our sets       & In-place resize \\
\hline
Time taken & $\approx 23s$  & $\approx$ 13s  & $\approx$ 10s   \\     
\hline
\end{tabular}
\label{tab:pipeline_times}
\end{center}
\end{table}

By running tests on the real pipeline, using a real dataset, the team obtained the results
expressed on Tab. \ref{tab:pipeline_times}. The times expressed in the table indicate that
the new set implementation performs better for the project use case than C++'s unordered\_set.
Furthermore, it shows that, even though the sizing operation is slightly slower for the in-place
resizing method, the gains in memory lead to better temporal performance overall.