@inproceedings {fastvoxeldda,
    booktitle = {EG 1987-Technical Papers},
    editor = {},
    title = {{A Fast Voxel Traversal Algorithm for Ray Tracing}},
    author = {Amanatides, John and Woo, Andrew},
    year = {1987},
    publisher = {Eurographics Association},
    ISSN = {1017-4656},
    DOI = {10.2312/egtp.19871000}
}

@article{fula,
  title={Underwater mapping using a SONAR},
  author={João Pedro Bastos Fula},
  year={2020},
  journal={IEEE}
}

@MISC{octovis,
    HOWPUBLISHED = "\url{https://github.com/OctoMap/octomap/tree/devel/octovis}",
    AUTHOR = "Armin Hornung",
    TITLE = "Octovis",
    NOTE = "Accessed on 2022-04-18"
}

@manual{micronsonarmanual,
    author = {Tritech},
    title = {Micron Sonar Product Manual},
    language = {English},
    version = {2},
    organization = {Moog Inc.},
    pagetotal = {64},
}

@article{octomap,
  title={OctoMap: an efficient probabilistic 3D mapping framework based on octrees},
  author={Armin Hornung, et al.},
  year={2012},
  journal={Springer Science}
}

@MISC{bitset,
    HOWPUBLISHED = "\url{https://www.cplusplus.com/reference/bitset/bitset/}",
    AUTHOR = "cplusplus.com",
    TITLE = "bitset - C++ Reference"
}